[gd_scene load_steps=3 format=3 uid="uid://bog3e8aa7qxx1"]

[ext_resource type="Script" path="res://player/death.gd" id="1_xa4rc"]

[sub_resource type="LabelSettings" id="LabelSettings_u5dj7"]
font_size = 130

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xa4rc")

[node name="Label" type="Label" parent="."]
offset_left = 652.0
offset_top = 186.0
offset_right = 1268.0
offset_bottom = 391.0
pivot_offset = Vector2(308, 102.5)
text = "Your Lose"
label_settings = SubResource("LabelSettings_u5dj7")

[node name="Replay" type="Button" parent="."]
offset_left = 804.0
offset_top = 420.0
offset_right = 1122.0
offset_bottom = 570.0
text = "Replay"

[node name="Quit" type="Button" parent="."]
offset_left = 803.0
offset_top = 598.0
offset_right = 1122.0
offset_bottom = 745.0
text = "Quit"

[connection signal="pressed" from="Replay" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
