[gd_scene load_steps=4 format=3 uid="uid://dlnji853x1g6h"]

[ext_resource type="Script" path="res://interaction/ball.gd" id="1_o1e1t"]
[ext_resource type="Texture2D" uid="uid://bd6owov32j8dk" path="res://interaction/bullet.png" id="1_ocu3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb1g5"]
radius = 5.0

[node name="ball" type="CharacterBody2D"]
position = Vector2(0, -1)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_o1e1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_ocu3c")
offset = Vector2(-2325, -2400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_pb1g5")
