# TYPE  DATABASE              USER                    ADDRESS                           METHOD
local   all                   postgres                                                  peer
local   all                   {{ postgresql_user }}                                       md5
host    {{ postgresql_db }}   {{ postgresql_user }}     {{ result_host}}/32               md5
host    {{ postgresql_db }}   {{ postgresql_user }}     {{ worker_host}}/32               md5
